
<!DOCTYPE html>
<html>
    <head>
        <title>Arcade</title>
        <style>
            body {
                background-color: green;
                margin: 300px;
                margin-top: 0px;
            }
            h1 {
                text-align: center;
            }
             .navbar {
    			width: 100%;
    			height: 26px;
    			background-color: red;
                font-family: Times New Roman;
			}
            .navbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .navbar li {
                float: left;
            }
            .navbar a {
    			display: block;
    			width: 100px;
			}
            .navbar a:link, .navbar a:visited {
    			font-weight: bold;
    			color: white;
    			background-color: red;
    			text-align: center;
    			padding: 4px;
    			text-decoration: none;
    			text-transform: uppercase;
			}
			.navbar a:hover, .navbar a:active {
    			background-color: orange;
			}
            .python_mini {
                text-align: center;
            }
            .pysec1 {
                text-align: center;
            }
            .pysec2 {
                text-align: center;
            }
            .mazecode {
                text-align: center;
            }
            .maze a {
                text-align: center;
                display: block;
                text-decoration: none;
            }
            .maze a:link, .maze a:visited {
                font-weight: bold;
    			color: black;
    			background-color: green;
    			text-align: center;
    			padding: 4px;
    			text-decoration: none;
            }
            .maze a:hover, .navbar a:active {
                background-color: lightgreen;
            }
            
        </style>
	</head>
    <body>
        <h1>
            ARCADE
        </h1>
        <div class = "navbar">
            <ul>
                <li><a href = "/">HOME</a></li>
                <li><a href = "/arcade.html">ARCADE</a></li>
                
            </ul>
        </div>
        <h2 class = "python_mini">
            Python Mini
        </h2>
        <h3 class = "pysec1">
            Drawings
        </h3>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5a515f49f3c512744e3fce53'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5a398775f3c5123f3942457b'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5b1c20b1f3c5127e9d10ea06'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5a398a7ef3c5123f3dff4d0c'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5bb8f3ecf3c5126aa78c770d'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5a515bc7f3c512742a0ea5de'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5a4d6b74f3c512741a030804'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5a5157edf3c512740e33cc7b'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5a32fc55f3c512454450e9b4'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5ae65c89f3c5127c6e234935'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5bb3d78df3c5126ad074c5b8'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5ae25c42f3c5127c4adaafcd'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5a5fd381f3c51266c3a3f6f7'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5a398536f3c5123f3bfcb3f3'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5b0dc157f3c5124651c7038a'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5a53e9cdf3c51252d00488dd'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5b17049df3c5127e9ea14a96'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5ae8e8aef3c51231db0817cd'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5b19a787f3c5127e9fc52705'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5b19b2acf3c5127ea01cb239'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5b19b00df3c5127e9d10e906'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5a5149ecf3c5127421820591'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5b15a6b3f3c5127009a4384c'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5acd4149f3c5127d0094458d'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5ace8509f3c5127d17259aae'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5aeb54a2f3c5120fdab6d6c6'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5b0dd0f7f3c5124650acd3da'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5b0feeabf3c512465619a31c'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5b116456f3c51246626a08a4'></iframe>
        <h3 class = "pysec2">
            Quizes, Fill in the Blanks, etc.
        </h3>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5a5fd9d0f3c51266c8184b39'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5a7a13cff3c5124e4176e99c'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5ae37d1af3c5127c6e2348ae'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5ae5d453f3c5127c6fbead82'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5ae7737bf3c51231ee4a5184'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5b1bd8c7f3c5127e9fc52818'></iframe>
        <iframe frameBorder='0' width='100%' height='650px' src='https://pythonmini.app.oyoclass.com/file/5b1d11c1f3c512198a508b8f'></iframe>
        <h2 class="mazecode">
            Maze Code
        </h2>
        <div class="maze">
            <a href = "https://mazecode.app.oyoclass.com/maze/public/5abaa32bf3c5126ba6f5c678" target = "_blank">maze1</a>
        </div>
        <div class="maze">
            <a href = "https://mazecode.app.oyoclass.com/maze/public/5a285e9df3c5123bb2ef3247" target = "_blank">maze2</a>
        </div>
        <div class="maze">
            <a href = "https://mazecode.app.oyoclass.com/maze/public/5a285dd2f3c5123bdbc12a45" target = "_blank">maze3</a>
        </div>
        <div class="maze">
            <a href = "https://mazecode.app.oyoclass.com/maze/public/5a285a10f3c5123bb3a8d756" target = "_blank">maze4</a>
        </div>
        <div class="maze">
            <a href = "https://mazecode.app.oyoclass.com/maze/public/59fa5074f3c51220d5a39807" target = "_blank">maze5</a>
        </div>
        <h2 class = "hatch">
            Hatch
        </h2>
        <iframe allowtransparency="true" width="485" height="402" src="//hatch.app.oyoclass.com/project/5bdaf01e51311f55fe0693e3/embed" frameborder="0" allowfullscreen></iframe>
        <iframe allowtransparency="true" width="485" height="402" src="//hatch.app.oyoclass.com/project/5a4d6a3251311f1d230cc36e/embed" frameborder="0" allowfullscreen></iframe>
    </body>
</html>