
<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            body {
                background-color: green;
                margin: 300px;
                margin-top: 0px;
            }
            .navbar ol {
			    list-style-type: none;
 			    margin: 0;
  			    padding: 0;
            }
			.navbar li {
		    	float: left;
			}
            .navbar {
                width: 100%;
                height: 40px;
                background-color: red;
                font-family: 'Times New Roman';
                
            }
            .navbar a {
   				display: block;
   				width: 100px;
                height: 31px;
			}
            .navbar a:link, .navbar a:visited {
    			font-weight: bold;
    			color: white;
    			background-color: red;
    			text-align: center;
    			padding: 4px;
    			text-decoration: none;
    			text-transform: uppercase;
			}
			.navbar a:hover, .navbar a:active {
    			background-color: orange;
			}
            .codecache {
                width: 500px;
            }
            .code_make_own {
                color: #8001ff;
                text-decoration: underline;
                font-weight: bold;
                font-size: 60px;
                text-transform: uppercase;
                font-family: Arial;
            }
        </style>
    </head>
    <body>
        <!-- FLAG: mctf{pyth0n_m1n1_1s_th3_g04t_63579a18} -->
        <marquee scrollamount = "20"><h1>HOME</h1></marquee>
        <div class = "navbar">
            <ol>
                <li><a href = "/">Home</a></li>
                <li><a href = "/arcade.html">Arcade</a></li>
            </ol>
        </div>
        <h2>
            Hello World. You are a person.
        </h2>
        <div><a href = "https://www.youtube.com/watch?v=1t1OL2zN0LQ" target = "_blank">Learn how to solve a rubik's cube in 40 minutes(actually not too hard)</a></div>
        <div><a href = "https://cstimer.net/" target = "_blank">Once you learn, time yourself</a></div>
        <div><a href = "https://www.youtube.com/watch?v=xjpzDgdzyhw" target = "_blank">When you average about a minute, learn a faster method</a></div>
            <div><a href = "https://www.worldcubeassociation.org/" target = "_blank">If you want to go to a rubik's cube compition, visit this link. Don't worry if you are not very good, these competitions are very friendly and do not have to be very competitive. Nobody will make fun of you if you are very slow.</a></div>
        <p>
      		The world record for the 3*3 rubik's cubes was recently beaten. Feliks Zemdegs previously had the record of 4.22 seconds, however Yushen Du achieved a 3.47 second solve. It may not seem like a large jump, but the world record shortening by almost a whole second is a big deal.</p>
        <p>
            The fastest cubers generally use a method called CFOP which stands for:
        </p>
        <ol>
            <li>C-cross</li>
            <li>F-F2L which stands for "first two layers"</li>
            <li>O-OLL which stands for "orient last layer"</li>
            <li>P-PLL which stands for "permute last layer"</li>
        </ol>
        <p>
            Some of the best cubers are:
        </p>
        <ul>
            <li>Feliks Zemdegs</li>
            <li>Max Park</li>
            <li>Yusheng Du</li>
            <li>Mats Valk</li>
            <li>Patrick Ponce</li>
        </ul>
        <img src = "https://www.clipartmax.com/png/small/91-918134_rubik-cube-game-png-images-rubiks-cube-transparent-background.png">
        </body>
</html>